<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".FirstMainPage">

<TextView
        android:id="@+id/titleMainPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name_upper_case"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        android:onClick="sendToPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMainPage"
        app:srcCompat="@mipmap/perfile" />

    <ImageView
        android:id="@+id/imageViewOffers"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="52dp"
        android:onClick="sendToWorkMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMainPage"
        app:srcCompat="@mipmap/oferta" />

    <ImageView
        android:id="@+id/imageViewKinderGarden"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
        app:srcCompat="@mipmap/guarderia" />

    <ImageView
        android:id="@+id/imageViewProgram"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="52dp"
        android:onClick="sendToUniversityMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOffers"
        app:srcCompat="@mipmap/programa" />

    <ImageView
        android:id="@+id/imageButtonBank"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="60dp"
        android:onClick="sendToBanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/banco" />

    <TextView
        android:id="@+id/textViewOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="OFERTAS LABORALES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOffers" />

    <TextView
        android:id="@+id/textViewKinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:text="GUARDERÍAS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewKinderGarden" />

    <TextView
        android:id="@+id/textViewProgram"
        android:layout_width="173dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:text="PROGRAMAS DESPLAZADOS DISTRITOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProgram" />

    <TextView
        android:id="@+id/textViewHistories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:text="CONOCE MÁS HISTORIAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBank" />

    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:text="PERFIL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />


</androidx.constraintlayout.widget.ConstraintLayout>