<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".StoryNavigationActivity">

    <Button
        android:id="@+id/siguienteButton2"
        android:layout_width="182dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/secondaryColor"
        android:shadowColor="#070707"
        android:text="SIGUENTE HISTORIA"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/siguienteButton3"
        android:layout_width="182dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/secondaryColor"
        android:shadowColor="#070707"
        android:text="HISTORIA ANTERIOR"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siguienteButton2" />

    <TextView
        android:id="@+id/textViewChangePicture3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Carmen de atrato, Choco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/textViewChangePicture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="42 Años"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName3" />

    <TextView
        android:id="@+id/textViewName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="MARTHA LÓPEZ"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="90dp"
        android:layout_height="129dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@mipmap/female_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChangePicture2" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="143dp"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:src="@mipmap/house"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/textViewChangePicture2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="324dp"
        android:layout_height="182dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:text="Lorem ipsum dolor sit amet consectetur adipiscing elit laoreet, aliquet quis vestibulum velit accumsan fringilla mattis congue semper, praesent nullam habitasse nisi ligula augue sodales. Habitant parturient inceptos sagittis porta ultrices lobortis dapibus eleifend, enim luctus penatibus euismod torquent nascetur lectus. In vitae vehicula mattis dictum convallis iaculis lacinia, tellus auctor malesuada interdum penatibus odio lobortis, montes justo taciti at quisque litora."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChangePicture3" />

</androidx.constraintlayout.widget.ConstraintLayout>